# integration

./: README.md  build.gradle  docker-compose.yml
scripts/: pre-push.sh
src/main/java/com/company/team/business/: IntegrationApplication.java
src/main/java/com/company/team/business/application/: UserApplicationService.java
src/main/java/com/company/team/business/common/: SpringDocConfig.java
src/main/java/com/company/team/business/domain/model/entity/: User.java
src/main/java/com/company/team/business/domain/repository/: UserRepository.java
src/main/java/com/company/team/business/domain/service/: UserDomainService.java
src/main/java/com/company/team/business/infrastructure/adapter/acl/: ThirdAdapter.java  ThirdPartyAdapter.java
src/main/java/com/company/team/business/infrastructure/adapter/ohs/: BusinessController.java  ThirdManualController.java  UserController.java
src/main/java/com/company/team/business/infrastructure/db/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/company/team/business/infrastructure/feign/: ThirdFeignClient.java  ThirdPartyFeignClient.java
src/main/java/com/company/team/business/infrastructure/mock/: ThirdMockController.java  ThirdPartyMockController.java
src/test/java/com/company/team/business/infrastructure/adapter/ohs/: UserControllerTest.java
